{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "WorkerSettings": {
    "RepeatIntervalSeconds": 5
  },

  "Polly": {
    "RetryCount": 5
  },

  "RabbitMQ": {
    "Connection": {
      "Hostname": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest"
    },
    "Publishers": {
      "FolderListner": {
        "Channel": "demo-channel",
        "Exchange": "demo-exchange",
        "RoutingKey": "demo-key"
      }
    },
    "Channels": {
      "demo-channel": {
        "Exchanges": {
          "demo-exchange": {
            "Name": "demo-exchange",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Arguments": null
          }
        },
        "Queues": {
          "demo-queue": {
            "Name": "demo-queue",
            "Durable": true,
            "Exclusive": false,
            "AutoDelete": false,
            "Arguments": null
          }
        },
        "Bindings": [
          {
            "Queue": "demo-queue",
            "Exchange": "demo-exchange",
            "RoutingKey": "demo-key",
            "Arguments": null
          }
        ]
      }
    }
  }
}
